<!DOCTYPE html>
<html>
<head>
	
	<meta charset = "UTF-8">
	<link rel='stylesheet' href='main.css'>
	<title>Jeopardy: Zion Edition!</title>
	<script type="text/javascript">
    function CustomAlert() {
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Question";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
    }
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}
var Alert = new CustomAlert();
	</script>
</head>

<body>
	
		<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

	<table>
			<tr id='category'>
				<th>Category</th>
				<th>Category</th>
				<th>Category</th>
				<th>Category</th>
				<th>Category</th>
			</tr>
			<tr class='amount'>
				<td onclick="Alert.render('Question1');">$100</td>
				<td onclick="Alert.render('Question1');">$100</td>
				<td onclick="Alert.render('Question1');">$100</td>
				<td onclick="Alert.render('Question1');">$100</td>
				<td onclick="Alert.render('Question1');">$100</td>
			</tr>
			<tr class='amount'>
				<td onclick="Alert.render('Question1');">$200</td>
				<td onclick="Alert.render('Question1');">$200</td>
				<td onclick="Alert.render('Question1');">$200</td>
				<td onclick="Alert.render('Question1');">$200</td>
				<td onclick="Alert.render('Question1');">$200</td>
			</tr>
			<tr class='amount'>
				<td onclick="Alert.render('Question1');">$300</td>
				<td onclick="Alert.render('Question1');">$300</td>
				<td onclick="Alert.render('Question1');">$300</td>
				<td onclick="Alert.render('Question1');">$300</td>
				<td onclick="Alert.render('Question1');">$300</td>
			</tr>
			<tr class='amount'>
				<td onclick="Alert.render('Question1');">$400</td>
				<td onclick="Alert.render('Question1');">$400</td>
				<td onclick="Alert.render('Question1');">$400</td>
				<td onclick="Alert.render('Question1');">$400</td>
				<td onclick="Alert.render('Question1');">$400</td>
			</tr>
			<tr class='amount'>
				<td onclick="Alert.render('Question1');">$500</td>
				<td onclick="Alert.render('Question1');">$500</td>
				<td onclick="Alert.render('Question1');">$500</td>
				<td onclick="Alert.render('Question1');">$500</td>
				<td onclick="Alert.render('Question1');">$500</td>
			</tr>
	</table>
	
	<footer>
	<p><a href='index.html'>Quit and Return Home</a></p>
		</footer>
	
	
</body>

</html>
